package li.cil.oc.common.blockentity

import li.cil.oc.common.init.ModBlockEntities
import net.minecraft.core.BlockPos
import net.minecraft.core.Direction
import net.minecraft.core.HolderLookup
import net.minecraft.nbt.CompoundTag
import net.minecraft.world.entity.LivingEntity
import net.minecraft.world.entity.animal.Cat
import net.minecraft.world.entity.animal.Sheep
import net.minecraft.world.level.block.entity.BlockEntity
import net.minecraft.world.level.block.state.BlockState
import net.minecraft.world.phys.AABB
import net.neoforged.neoforge.capabilities.Capabilities
import net.neoforged.neoforge.energy.IEnergyStorage
import kotlin.random.Random

/**
 * Carpeted Capacitor - a capacitor topped with wool that generates
 * power when sheep or cats walk on it (static electricity!).
 * 
 * Requires 2+ animals of the same type on top to generate power.
 * There's a small chance of the animal getting shocked.
 */
class CarpetedCapacitorBlockEntity(
    pos: BlockPos,
    state: BlockState
) : BlockEntity(ModBlockEntities.CARPETED_CAPACITOR.get(), pos, state), IEnergyStorage {
    
    companion object {
        // Power generation per tick when animals present
        const val SHEEP_POWER = 10.0
        const val CAT_POWER = 5.0
        // Chance per check that an animal gets shocked
        const val DAMAGE_CHANCE = 0.005
        // Cooldown after shocking (1 minute)
        const val SHOCK_COOLDOWN = 20 * 60L
    }
    
    // Internal energy storage
    private var energy: Int = 0
    private val maxEnergy: Int = 100000
    private val transferRate: Int = 1000
    
    // Shock cooldown
    private var nextShockTime: Long = 0
    
    fun tick() {
        val world = level ?: return
        if (world.isClientSide) return
        
        // Check for animals every second
        if ((world.gameTime + blockPos.hashCode()) % 20 == 0L) {
            generatePowerFromAnimals()
        }
        
        // Distribute stored energy
        distributeEnergy()
    }
    
    private fun generatePowerFromAnimals() {
        val world = level ?: return
        
        // Area above the capacitor
        val bounds = AABB(
            blockPos.x.toDouble(), blockPos.y + 1.0, blockPos.z.toDouble(),
            blockPos.x + 1.0, blockPos.y + 2.0, blockPos.z + 1.0
        )
        
        // Find all living entities in the area
        val entities = world.getEntitiesOfClass(LivingEntity::class.java, bounds) { it.isAlive }
        
        // Group by type
        val sheep = entities.filterIsInstance<Sheep>().toSet()
        val cats = entities.filterIsInstance<Cat>().toSet()
        
        // Generate power from groups (need 2+ for static electricity)
        val sheepPower = calculatePowerFromGroup(sheep, SHEEP_POWER)
        val catPower = calculatePowerFromGroup(cats, CAT_POWER)
        
        val totalPower = (sheepPower + catPower).toInt()
        if (totalPower > 0) {
            energy = minOf(energy + totalPower, maxEnergy)
            setChanged()
        }
    }
    
    private fun calculatePowerFromGroup(entities: Set<LivingEntity>, basePower: Double): Double {
        if (entities.size < 2) return 0.0
        
        val world = level ?: return 0.0
        
        // Maybe shock one
        if (DAMAGE_CHANCE > 0 && world.gameTime >= nextShockTime) {
            for (entity in entities) {
                if (Random.nextDouble() < DAMAGE_CHANCE) {
                    entity.hurt(world.damageSources().generic(), 1f)
                    entity.knockback(0.25, 0.0, 0.0)
                    nextShockTime = world.gameTime + SHOCK_COOLDOWN
                    break
                }
            }
        }
        
        return basePower * entities.size
    }
    
    private fun distributeEnergy() {
        val world = level ?: return
        if (energy <= 0) return
        
        for (dir in Direction.entries) {
            if (energy <= 0) break
            
            val targetPos = blockPos.relative(dir)
            val energyCap = world.getCapability(Capabilities.EnergyStorage.BLOCK, targetPos, dir.opposite)
            
            if (energyCap != null && energyCap.canReceive() && energyCap !is CarpetedCapacitorBlockEntity && energyCap !is CapacitorBlockEntity) {
                val toTransfer = minOf(transferRate, energy, energyCap.maxEnergyStored - energyCap.energyStored)
                if (toTransfer > 0) {
                    val received = energyCap.receiveEnergy(toTransfer, false)
                    energy -= received
                    if (received > 0) setChanged()
                }
            }
        }
    }
    
    // IEnergyStorage implementation
    override fun receiveEnergy(toReceive: Int, simulate: Boolean): Int {
        val canReceive = minOf(toReceive, transferRate, maxEnergy - energy)
        if (!simulate && canReceive > 0) {
            energy += canReceive
            setChanged()
        }
        return canReceive
    }
    
    override fun extractEnergy(toExtract: Int, simulate: Boolean): Int {
        val canExtract = minOf(toExtract, transferRate, energy)
        if (!simulate && canExtract > 0) {
            energy -= canExtract
            setChanged()
        }
        return canExtract
    }
    
    override fun getEnergyStored(): Int = energy
    
    override fun getMaxEnergyStored(): Int = maxEnergy
    
    override fun canExtract(): Boolean = true
    
    override fun canReceive(): Boolean = true
    
    // NBT persistence
    override fun saveAdditional(tag: CompoundTag, registries: HolderLookup.Provider) {
        super.saveAdditional(tag, registries)
        tag.putInt("energy", energy)
        tag.putLong("nextShockTime", nextShockTime)
    }
    
    override fun loadAdditional(tag: CompoundTag, registries: HolderLookup.Provider) {
        super.loadAdditional(tag, registries)
        energy = tag.getInt("energy")
        nextShockTime = tag.getLong("nextShockTime")
    }
}
