package li.cil.oc.client.renderer

import com.mojang.blaze3d.vertex.PoseStack
import com.mojang.blaze3d.vertex.VertexConsumer
import li.cil.oc.common.blockentity.HologramBlockEntity
import li.cil.oc.server.component.HologramComponent
import net.minecraft.client.renderer.MultiBufferSource
import net.minecraft.client.renderer.RenderType
import net.minecraft.client.renderer.blockentity.BlockEntityRenderer
import net.minecraft.client.renderer.blockentity.BlockEntityRendererProvider
import org.joml.Matrix4f
import kotlin.math.cos
import kotlin.math.sin

/**
 * Renderer for hologram projectors.
 * Renders a 3D voxel grid above the hologram block.
 */
class HologramRenderer(ctx: BlockEntityRendererProvider.Context) : BlockEntityRenderer<HologramBlockEntity> {
    
    companion object {
        // Size of each voxel in world units
        private const val VOXEL_SIZE = 1f / 48f
        
        // Height offset above the projector block
        private const val HEIGHT_OFFSET = 0.5f
    }
    
    override fun render(
        blockEntity: HologramBlockEntity,
        partialTick: Float,
        poseStack: PoseStack,
        buffer: MultiBufferSource,
        packedLight: Int,
        packedOverlay: Int
    ) {
        val hologram = blockEntity.getComponent()
        val voxelData = hologram.getVoxelData()
        val palette = hologram.getPalette()
        val scale = hologram.getScale().toFloat()
        val (offsetX, offsetY, offsetZ) = hologram.getOffset()
        val (angle, speeds) = hologram.getRotation()
        
        // Calculate current rotation
        val level = blockEntity.level ?: return
        val gameTime = level.gameTime + partialTick
        val currentAngle = (angle + gameTime * speeds.second) * (Math.PI / 180.0)
        
        poseStack.pushPose()
        
        // Move to center of block, above the projector
        poseStack.translate(0.5, HEIGHT_OFFSET.toDouble(), 0.5)
        
        // Apply offset
        poseStack.translate(offsetX, offsetY, offsetZ)
        
        // Apply rotation around Y axis
        if (speeds.second != 0.0 || angle != 0.0) {
            poseStack.mulPose(com.mojang.math.Axis.YP.rotationDegrees((currentAngle * 180.0 / Math.PI).toFloat()))
        }
        
        // Apply scale
        val finalScale = scale * VOXEL_SIZE
        poseStack.scale(finalScale, finalScale, finalScale)
        
        // Center the hologram
        poseStack.translate(-HologramComponent.WIDTH / 2.0, 0.0, -HologramComponent.DEPTH / 2.0)
        
        // Get vertex consumer for translucent rendering
        val vertexConsumer = buffer.getBuffer(RenderType.translucent())
        val matrix = poseStack.last().pose()
        
        // Render each active voxel
        for (z in 0 until HologramComponent.DEPTH) {
            for (y in 0 until HologramComponent.HEIGHT) {
                for (x in 0 until HologramComponent.WIDTH) {
                    val index = x + y * HologramComponent.WIDTH + z * HologramComponent.WIDTH * HologramComponent.HEIGHT
                    val colorIndex = voxelData[index].toInt() and 0xFF
                    
                    if (colorIndex > 0 && colorIndex <= palette.size) {
                        val color = palette[colorIndex - 1]
                        renderVoxel(
                            matrix, vertexConsumer,
                            x.toFloat(), y.toFloat(), z.toFloat(),
                            color, packedLight, packedOverlay
                        )
                    }
                }
            }
        }
        
        poseStack.popPose()
    }
    
    private fun renderVoxel(
        matrix: Matrix4f,
        buffer: VertexConsumer,
        x: Float, y: Float, z: Float,
        color: Int,
        packedLight: Int,
        packedOverlay: Int
    ) {
        val r = ((color shr 16) and 0xFF) / 255f
        val g = ((color shr 8) and 0xFF) / 255f
        val b = (color and 0xFF) / 255f
        val a = 0.7f // Semi-transparent hologram effect
        
        val x0 = x
        val y0 = y
        val z0 = z
        val x1 = x + 1f
        val y1 = y + 1f
        val z1 = z + 1f
        
        // Bottom face (y-)
        vertex(buffer, matrix, x0, y0, z0, r, g, b, a, packedLight, packedOverlay, 0f, -1f, 0f)
        vertex(buffer, matrix, x1, y0, z0, r, g, b, a, packedLight, packedOverlay, 0f, -1f, 0f)
        vertex(buffer, matrix, x1, y0, z1, r, g, b, a, packedLight, packedOverlay, 0f, -1f, 0f)
        vertex(buffer, matrix, x0, y0, z1, r, g, b, a, packedLight, packedOverlay, 0f, -1f, 0f)
        
        // Top face (y+)
        vertex(buffer, matrix, x0, y1, z1, r, g, b, a, packedLight, packedOverlay, 0f, 1f, 0f)
        vertex(buffer, matrix, x1, y1, z1, r, g, b, a, packedLight, packedOverlay, 0f, 1f, 0f)
        vertex(buffer, matrix, x1, y1, z0, r, g, b, a, packedLight, packedOverlay, 0f, 1f, 0f)
        vertex(buffer, matrix, x0, y1, z0, r, g, b, a, packedLight, packedOverlay, 0f, 1f, 0f)
        
        // North face (z-)
        vertex(buffer, matrix, x1, y1, z0, r, g, b, a, packedLight, packedOverlay, 0f, 0f, -1f)
        vertex(buffer, matrix, x1, y0, z0, r, g, b, a, packedLight, packedOverlay, 0f, 0f, -1f)
        vertex(buffer, matrix, x0, y0, z0, r, g, b, a, packedLight, packedOverlay, 0f, 0f, -1f)
        vertex(buffer, matrix, x0, y1, z0, r, g, b, a, packedLight, packedOverlay, 0f, 0f, -1f)
        
        // South face (z+)
        vertex(buffer, matrix, x0, y1, z1, r, g, b, a, packedLight, packedOverlay, 0f, 0f, 1f)
        vertex(buffer, matrix, x0, y0, z1, r, g, b, a, packedLight, packedOverlay, 0f, 0f, 1f)
        vertex(buffer, matrix, x1, y0, z1, r, g, b, a, packedLight, packedOverlay, 0f, 0f, 1f)
        vertex(buffer, matrix, x1, y1, z1, r, g, b, a, packedLight, packedOverlay, 0f, 0f, 1f)
        
        // West face (x-)
        vertex(buffer, matrix, x0, y1, z0, r, g, b, a, packedLight, packedOverlay, -1f, 0f, 0f)
        vertex(buffer, matrix, x0, y0, z0, r, g, b, a, packedLight, packedOverlay, -1f, 0f, 0f)
        vertex(buffer, matrix, x0, y0, z1, r, g, b, a, packedLight, packedOverlay, -1f, 0f, 0f)
        vertex(buffer, matrix, x0, y1, z1, r, g, b, a, packedLight, packedOverlay, -1f, 0f, 0f)
        
        // East face (x+)
        vertex(buffer, matrix, x1, y1, z1, r, g, b, a, packedLight, packedOverlay, 1f, 0f, 0f)
        vertex(buffer, matrix, x1, y0, z1, r, g, b, a, packedLight, packedOverlay, 1f, 0f, 0f)
        vertex(buffer, matrix, x1, y0, z0, r, g, b, a, packedLight, packedOverlay, 1f, 0f, 0f)
        vertex(buffer, matrix, x1, y1, z0, r, g, b, a, packedLight, packedOverlay, 1f, 0f, 0f)
    }
    
    private fun vertex(
        buffer: VertexConsumer,
        matrix: Matrix4f,
        x: Float, y: Float, z: Float,
        r: Float, g: Float, b: Float, a: Float,
        packedLight: Int,
        packedOverlay: Int,
        nx: Float, ny: Float, nz: Float
    ) {
        buffer.addVertex(matrix, x, y, z)
            .setColor(r, g, b, a)
            .setUv(0f, 0f)
            .setOverlay(packedOverlay)
            .setLight(packedLight)
            .setNormal(nx, ny, nz)
    }
    
    override fun shouldRenderOffScreen(blockEntity: HologramBlockEntity): Boolean = true
    
    override fun getViewDistance(): Int = 64
}
