package li.cil.oc.client.renderer

import com.mojang.blaze3d.vertex.PoseStack
import com.mojang.blaze3d.vertex.VertexConsumer
import li.cil.oc.common.blockentity.PrintBlockEntity
import net.minecraft.client.Minecraft
import net.minecraft.client.renderer.MultiBufferSource
import net.minecraft.client.renderer.RenderType
import net.minecraft.client.renderer.blockentity.BlockEntityRenderer
import net.minecraft.client.renderer.blockentity.BlockEntityRendererProvider
import net.minecraft.client.renderer.texture.TextureAtlasSprite
import net.minecraft.resources.ResourceLocation
import net.minecraft.world.level.block.Blocks
import org.joml.Matrix4f

/**
 * Renderer for 3D printed blocks.
 * Renders arbitrary axis-aligned box shapes with textures/colors.
 */
class PrintRenderer(ctx: BlockEntityRendererProvider.Context) : BlockEntityRenderer<PrintBlockEntity> {
    
    override fun render(
        blockEntity: PrintBlockEntity,
        partialTick: Float,
        poseStack: PoseStack,
        buffer: MultiBufferSource,
        packedLight: Int,
        packedOverlay: Int
    ) {
        val shapes = if (blockEntity.isActive && blockEntity.activeShapes.isNotEmpty()) {
            blockEntity.activeShapes
        } else {
            blockEntity.shapes
        }
        
        if (shapes.isEmpty()) return
        
        poseStack.pushPose()
        
        val vertexConsumer = buffer.getBuffer(RenderType.solid())
        val matrix = poseStack.last().pose()
        
        for (shape in shapes) {
            renderShape(
                matrix, vertexConsumer,
                shape,
                packedLight, packedOverlay
            )
        }
        
        poseStack.popPose()
    }
    
    private fun renderShape(
        matrix: Matrix4f,
        buffer: VertexConsumer,
        shape: PrintBlockEntity.PrintShape,
        packedLight: Int,
        packedOverlay: Int
    ) {
        // Get texture sprite (use white texture for colored blocks)
        val sprite = getSprite(shape.texture)
        
        // Convert color tint
        val r = ((shape.tint shr 16) and 0xFF) / 255f
        val g = ((shape.tint shr 8) and 0xFF) / 255f
        val b = (shape.tint and 0xFF) / 255f
        val a = 1.0f
        
        // Convert coordinates from 0-16 range to 0-1 range
        val x0 = shape.minX / 16f
        val y0 = shape.minY / 16f
        val z0 = shape.minZ / 16f
        val x1 = shape.maxX / 16f
        val y1 = shape.maxY / 16f
        val z1 = shape.maxZ / 16f
        
        // UV coordinates
        val u0 = sprite.u0
        val u1 = sprite.u1
        val v0 = sprite.v0
        val v1 = sprite.v1
        
        // Render all 6 faces
        // Bottom face (y-)
        vertex(buffer, matrix, x0, y0, z0, r, g, b, a, u0, v1, packedLight, packedOverlay, 0f, -1f, 0f)
        vertex(buffer, matrix, x1, y0, z0, r, g, b, a, u1, v1, packedLight, packedOverlay, 0f, -1f, 0f)
        vertex(buffer, matrix, x1, y0, z1, r, g, b, a, u1, v0, packedLight, packedOverlay, 0f, -1f, 0f)
        vertex(buffer, matrix, x0, y0, z1, r, g, b, a, u0, v0, packedLight, packedOverlay, 0f, -1f, 0f)
        
        // Top face (y+)
        vertex(buffer, matrix, x0, y1, z1, r, g, b, a, u0, v1, packedLight, packedOverlay, 0f, 1f, 0f)
        vertex(buffer, matrix, x1, y1, z1, r, g, b, a, u1, v1, packedLight, packedOverlay, 0f, 1f, 0f)
        vertex(buffer, matrix, x1, y1, z0, r, g, b, a, u1, v0, packedLight, packedOverlay, 0f, 1f, 0f)
        vertex(buffer, matrix, x0, y1, z0, r, g, b, a, u0, v0, packedLight, packedOverlay, 0f, 1f, 0f)
        
        // North face (z-)
        vertex(buffer, matrix, x1, y1, z0, r, g, b, a, u0, v0, packedLight, packedOverlay, 0f, 0f, -1f)
        vertex(buffer, matrix, x1, y0, z0, r, g, b, a, u0, v1, packedLight, packedOverlay, 0f, 0f, -1f)
        vertex(buffer, matrix, x0, y0, z0, r, g, b, a, u1, v1, packedLight, packedOverlay, 0f, 0f, -1f)
        vertex(buffer, matrix, x0, y1, z0, r, g, b, a, u1, v0, packedLight, packedOverlay, 0f, 0f, -1f)
        
        // South face (z+)
        vertex(buffer, matrix, x0, y1, z1, r, g, b, a, u0, v0, packedLight, packedOverlay, 0f, 0f, 1f)
        vertex(buffer, matrix, x0, y0, z1, r, g, b, a, u0, v1, packedLight, packedOverlay, 0f, 0f, 1f)
        vertex(buffer, matrix, x1, y0, z1, r, g, b, a, u1, v1, packedLight, packedOverlay, 0f, 0f, 1f)
        vertex(buffer, matrix, x1, y1, z1, r, g, b, a, u1, v0, packedLight, packedOverlay, 0f, 0f, 1f)
        
        // West face (x-)
        vertex(buffer, matrix, x0, y1, z0, r, g, b, a, u0, v0, packedLight, packedOverlay, -1f, 0f, 0f)
        vertex(buffer, matrix, x0, y0, z0, r, g, b, a, u0, v1, packedLight, packedOverlay, -1f, 0f, 0f)
        vertex(buffer, matrix, x0, y0, z1, r, g, b, a, u1, v1, packedLight, packedOverlay, -1f, 0f, 0f)
        vertex(buffer, matrix, x0, y1, z1, r, g, b, a, u1, v0, packedLight, packedOverlay, -1f, 0f, 0f)
        
        // East face (x+)
        vertex(buffer, matrix, x1, y1, z1, r, g, b, a, u0, v0, packedLight, packedOverlay, 1f, 0f, 0f)
        vertex(buffer, matrix, x1, y0, z1, r, g, b, a, u0, v1, packedLight, packedOverlay, 1f, 0f, 0f)
        vertex(buffer, matrix, x1, y0, z0, r, g, b, a, u1, v1, packedLight, packedOverlay, 1f, 0f, 0f)
        vertex(buffer, matrix, x1, y1, z0, r, g, b, a, u1, v0, packedLight, packedOverlay, 1f, 0f, 0f)
    }
    
    private fun getSprite(texture: String): TextureAtlasSprite {
        val blockRenderer = Minecraft.getInstance().blockRenderer
        
        // Use white concrete as the default/tinted block texture
        val whiteConcreteState = Blocks.WHITE_CONCRETE.defaultBlockState()
        val model = blockRenderer.getBlockModel(whiteConcreteState)
        
        // Get particle texture from the model
        return model.getParticleIcon()
    }
    
    private fun vertex(
        buffer: VertexConsumer,
        matrix: Matrix4f,
        x: Float, y: Float, z: Float,
        r: Float, g: Float, b: Float, a: Float,
        u: Float, v: Float,
        packedLight: Int,
        packedOverlay: Int,
        nx: Float, ny: Float, nz: Float
    ) {
        buffer.addVertex(matrix, x, y, z)
            .setColor(r, g, b, a)
            .setUv(u, v)
            .setOverlay(packedOverlay)
            .setLight(packedLight)
            .setNormal(nx, ny, nz)
    }
    
    override fun shouldRenderOffScreen(blockEntity: PrintBlockEntity): Boolean = false
}
