package li.cil.oc.client.os.libs

import java.util.concurrent.ConcurrentHashMap

/**
 * Keyboard library for SkibidiOS2.
 * Compatible with SkibidiLuaOS Keyboard.lua.
 * Provides key code constants and keyboard state tracking.
 */
object Keyboard {
    
    // ==================== Control Keys ====================
    const val LEFT_CONTROL = 29
    const val RIGHT_CONTROL = 157
    const val LEFT_SHIFT = 42
    const val RIGHT_SHIFT = 54
    const val LEFT_ALT = 56
    const val RIGHT_ALT = 184
    const val COMMAND_KEY = 219
    const val WINDOWS_KEY = 219
    
    // ==================== Number Keys (Top Row) ====================
    const val ONE = 2
    const val TWO = 3
    const val THREE = 4
    const val FOUR = 5
    const val FIVE = 6
    const val SIX = 7
    const val SEVEN = 8
    const val EIGHT = 9
    const val NINE = 10
    const val ZERO = 11
    
    // ==================== Letter Keys (Private - use KEY_ versions) ====================
    private const val A = 30
    private const val B = 48
    private const val C = 46
    private const val D = 32
    private const val E = 18
    private const val F = 33
    private const val G = 34
    private const val H = 35
    private const val I = 23
    private const val J = 36
    private const val K = 37
    private const val L = 38
    private const val M = 50
    private const val N = 49
    private const val O = 24
    private const val P = 25
    private const val Q = 16
    private const val R = 19
    private const val S = 31
    private const val T = 20
    private const val U = 22
    private const val V = 47
    private const val W = 17
    private const val X = 45
    private const val Y = 21
    private const val Z = 44
    
    // ==================== Function Keys ====================
    const val F1 = 59
    const val F2 = 60
    const val F3 = 61
    const val F4 = 62
    const val F5 = 63
    const val F6 = 64
    const val F7 = 65
    const val F8 = 66
    const val F9 = 67
    const val F10 = 68
    const val F11 = 87
    const val F12 = 88
    
    // ==================== Misc Keys (Private - use KEY_ versions) ====================
    private const val ESCAPE = 1
    private const val MINUS = 12
    private const val PLUS = 13
    private const val EQUALS = 13
    private const val BACKSPACE = 14
    private const val TAB = 15
    private const val OPEN_BRACKET = 26
    private const val CLOSE_BRACKET = 27
    private const val ENTER = 28
    const val SEMICOLON = 39
    const val QUOTE = 40
    const val BACK_QUOTE = 41
    const val BACKSLASH = 43
    private const val COMMA = 51
    private const val PERIOD = 52
    private const val DOT = 52
    private const val SLASH = 53
    private const val SPACE = 57
    const val CAPS_LOCK = 58
    
    // ==================== Arrow Keys (Private - use KEY_ versions) ====================
    private const val UP = 200
    private const val DOWN = 208
    private const val LEFT = 203
    private const val RIGHT = 205
    
    // ==================== Navigation Keys (Private - use KEY_ versions) ====================
    private const val INSERT = 210
    private const val DELETE = 211
    private const val HOME = 199
    private const val END = 207
    private const val PAGE_UP = 201
    private const val PAGE_DOWN = 209
    
    // ==================== Aliases for compat ====================
    const val KEY_ESCAPE = ESCAPE
    const val KEY_1 = ONE
    const val KEY_2 = TWO
    const val KEY_3 = THREE
    const val KEY_4 = FOUR
    const val KEY_5 = FIVE
    const val KEY_6 = SIX
    const val KEY_7 = SEVEN
    const val KEY_8 = EIGHT
    const val KEY_9 = NINE
    const val KEY_0 = ZERO
    const val KEY_MINUS = MINUS
    const val KEY_EQUALS = EQUALS
    const val KEY_PLUS = PLUS
    const val KEY_BACK = BACKSPACE
    const val KEY_TAB = TAB
    const val KEY_Q = Q
    const val KEY_W = W
    const val KEY_E = E
    const val KEY_R = R
    const val KEY_T = T
    const val KEY_Y = Y
    const val KEY_U = U
    const val KEY_I = I
    const val KEY_O = O
    const val KEY_P = P
    const val KEY_ENTER = ENTER
    const val KEY_A = A
    const val KEY_S = S
    const val KEY_D = D
    const val KEY_F = F
    const val KEY_G = G
    const val KEY_H = H
    const val KEY_J = J
    const val KEY_K = K
    const val KEY_L = L
    const val KEY_Z = Z
    const val KEY_X = X
    const val KEY_C = C
    const val KEY_V = V
    const val KEY_B = B
    const val KEY_N = N
    const val KEY_M = M
    const val KEY_COMMA = COMMA
    const val KEY_PERIOD = PERIOD
    const val KEY_SPACE = SPACE
    const val KEY_UP = UP
    const val KEY_DOWN = DOWN
    const val KEY_LEFT = LEFT
    const val KEY_RIGHT = RIGHT
    const val KEY_HOME = HOME
    const val KEY_END = END
    const val KEY_PAGE_UP = PAGE_UP
    const val KEY_PAGE_DOWN = PAGE_DOWN
    const val KEY_INSERT = INSERT
    const val KEY_DELETE = DELETE
    
    // ==================== Numpad Keys ====================
    const val NUMPAD_0 = 82
    const val NUMPAD_1 = 79
    const val NUMPAD_2 = 80
    const val NUMPAD_3 = 81
    const val NUMPAD_4 = 75
    const val NUMPAD_5 = 76
    const val NUMPAD_6 = 77
    const val NUMPAD_7 = 71
    const val NUMPAD_8 = 72
    const val NUMPAD_9 = 73
    const val NUMPAD_MULTIPLY = 55
    const val NUMPAD_SUBTRACT = 74
    const val NUMPAD_ADD = 78
    const val NUMPAD_DECIMAL = 83
    const val NUMPAD_ENTER = 156
    const val NUMPAD_DIVIDE = 181
    const val NUM_LOCK = 69
    const val SCROLL_LOCK = 70
    
    // ==================== State Tracking ====================
    private val pressedKeys = ConcurrentHashMap<Int, Boolean>()
    
    /**
     * Check if a key is currently pressed.
     */
    fun isKeyDown(code: Int): Boolean {
        return pressedKeys[code] == true
    }
    
    /**
     * Check if the character is a control character.
     */
    fun isControl(code: Int): Boolean {
        return code < 32 || (code in 127..159)
    }
    
    /**
     * Check if Alt is pressed.
     */
    fun isAltDown(): Boolean {
        return isKeyDown(LEFT_ALT) || isKeyDown(RIGHT_ALT)
    }
    
    /**
     * Check if Control is pressed.
     */
    fun isControlDown(): Boolean {
        return isKeyDown(LEFT_CONTROL) || isKeyDown(RIGHT_CONTROL)
    }
    
    /** Alias for isControlDown() used by apps. */
    fun isCtrlDown(): Boolean = isControlDown()
    
    /**
     * Check if Shift is pressed.
     */
    fun isShiftDown(): Boolean {
        return isKeyDown(LEFT_SHIFT) || isKeyDown(RIGHT_SHIFT)
    }
    
    /**
     * Called when a key is pressed.
     */
    fun onKeyDown(code: Int) {
        pressedKeys[code] = true
    }
    
    /**
     * Called when a key is released.
     */
    fun onKeyUp(code: Int) {
        pressedKeys.remove(code)
    }
    
    /**
     * Clear all pressed keys.
     */
    fun clearState() {
        pressedKeys.clear()
    }
    
    /**
     * Get all currently pressed keys.
     */
    fun getPressedKeys(): Set<Int> {
        return pressedKeys.keys.toSet()
    }
    
    /**
     * Convert key code to name.
     */
    fun getKeyName(code: Int): String {
        return keyNames[code] ?: "KEY_$code"
    }
    
    /**
     * Convert key name to code.
     */
    fun getKeyCode(name: String): Int? {
        return keyNames.entries.find { it.value == name }?.key
    }
    
    private val keyNames = mapOf(
        ESCAPE to "ESCAPE",
        ONE to "1", TWO to "2", THREE to "3", FOUR to "4", FIVE to "5",
        SIX to "6", SEVEN to "7", EIGHT to "8", NINE to "9", ZERO to "0",
        A to "A", B to "B", C to "C", D to "D", E to "E", F to "F", G to "G",
        H to "H", I to "I", J to "J", K to "K", L to "L", M to "M", N to "N",
        O to "O", P to "P", Q to "Q", R to "R", S to "S", T to "T", U to "U",
        V to "V", W to "W", X to "X", Y to "Y", Z to "Z",
        F1 to "F1", F2 to "F2", F3 to "F3", F4 to "F4", F5 to "F5", F6 to "F6",
        F7 to "F7", F8 to "F8", F9 to "F9", F10 to "F10", F11 to "F11", F12 to "F12",
        SPACE to "SPACE", ENTER to "ENTER", BACKSPACE to "BACKSPACE", TAB to "TAB",
        UP to "UP", DOWN to "DOWN", LEFT to "LEFT", RIGHT to "RIGHT",
        LEFT_SHIFT to "LSHIFT", RIGHT_SHIFT to "RSHIFT",
        LEFT_CONTROL to "LCTRL", RIGHT_CONTROL to "RCTRL",
        LEFT_ALT to "LALT", RIGHT_ALT to "RALT"
    )
}
